# POSTGRES
POSTGRES_VERSION=latest
POSTGRES_PORT=5432
POSTGRESS_PASSWORD=password

# RAILS
RAILS_PORT=3000

DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE_DEV=app_development
DB_DATABASE_TEST=app_test